REACT_APP_AUTH_CLIENT_ID="1688c291-dcfc-4d8b-99ea-246cb370011e"
REACT_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/organizations"
REACT_APP_AUTH_REDIRECT_URI="/"
REACT_APP_AUTH_REQUEST_SCOPE_URL=api://1688c291-dcfc-4d8b-99ea-246cb370011e/access_as_caregiver"
REACT_APP_TENANT_ID="17aa3603-2fdc-408a-b62f-3a1d5ff59b00"
REACT_APP_ROLE_ID="26e99419-fb05-4716-a815-10b4f4929ec4"

REACT_APP_API_URL="http://localhost:3030/api"
REACT_APP_ORGANIZATION_API_URL="http://localhost:3030/api"
PUBLIC_URL="/"
