REACT_APP_AUTH_CLIENT_ID="9c6eb837-6608-43b9-b5cf-6ae74e4dca1d"
REACT_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/organizations"
REACT_APP_AUTH_REDIRECT_URI="/organizations"

REACT_APP_AUTH_REQUEST_SCOPE_URL="api://9c6eb837-6608-43b9-b5cf-6ae74e4dca1d/access_as_caregiver"
REACT_APP_TENANT_ID="1358d9d3-b805-4ec3-a0ee-cdd35864e8ba"
REACT_APP_ROLE_ID="5fade48e-9de8-4c06-bf4e-a56d47803fe2"

REACT_APP_API_URL="/api"
PUBLIC_URL="/organizations/"