REACT_APP_AUTH_CLIENT_ID="5720ed34-04b7-4397-9239-9eb8581ce2b7"
REACT_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/organizations"
REACT_APP_AUTH_REDIRECT_URI="/"
REACT_APP_AUTH_REQUEST_SCOPE_URL=api://5720ed34-04b7-4397-9239-9eb8581ce2b7/access_as_caregiver"
REACT_APP_TENANT_ID="acdb33d3-0c54-4037-804d-768f633cbb6c"
REACT_APP_ROLE_ID="730e52c5-2c18-4a73-a690-c5d3307a4e84"

REACT_APP_API_URL="http://localhost:3030/api"
REACT_APP_ORGANIZATION_API_URL="http://localhost:3030/api"
PUBLIC_URL="/"
